<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>嗶嗶堡早餐店</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body,h1,h2,h3,h4,h5{
            margin: 0;
            padding: 0;
            background-image:url(imger/apic7521.jpg);
        }
        nav{
            margin: auto;
            width: 100%;
            height:50px;
            background-color: darkorange;

        }
        .home{
            margin: 0;
            padding: 0;
            float: left;
            font-family: cursive;
            font-size: 2em;
            text-align:center;
        }
        .home a{
            margin: 0;
            padding: 0;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color:black;

        }
        nav img{
            margin: 0;
            padding: 0;
            height: 50px;
            width: 50px;
            vertical-align: middle
        }
        nav ul{
            margin: auto;
            padding: 0;
            float: right;
        }
        nav li{
            float: left;
            font-size: 2em;
            list-style: none;
            font-family: 'Noto Sans TC';
            margin-left: 5px;
            background-color: #fcc480;
            padding: auto;
            text-align: center;

        }

        nav li a{
            text-decoration: none;
            display: block;
            /*            text-align: center;*/
            height: 50px;
            line-height: 50px;

        }
        nav li a:hover{
            background-color: #cb880b;
            color:darkslategrey;
            font-family:"Frijole";
        }
        footer {
            background-color: #b5b1b1;
            padding-top: 20px;
            padding-bottom: 20px;


        }
        footer .copyright {
            float: left;
        }
        footer .copyright p{
            color: #fff;
        }
        footer .sns {
            float: right;
        }
        footer .sns a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            transition: all .3s
        }
        footer .sns a:hover {
            color: #aaa;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .box{
            background-color: aqua;
            border: 1px solid ;
        }
    </style>
    <body>
        <nav>
            <div class="home"><a href="#">BB-buger<img src="/imger/BB-buger.png" alt=""></a></div>
            <div><ul>
                <li><a href="">嗶嗶堡</a></li>
                <li><a href="">我要點餐</a></li>
                <li><a href="">登入／註冊</a></li>
                </ul></div>
        </nav>
        <div class="continer">
            <div class="row">
                <div  class="col-md-2"><img src="" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed exercitationem, earum vero libero illum sit laboriosam. Hic, quis, fuga. Minus nisi corporis non, ratione commodi vel repellat architecto ipsa at!</div>
                <div  class="col-md-2"><img src="" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi natus adipisci consequuntur, laudantium rem non ex rerum nostrum quam commodi laboriosam qui totam temporibus eveniet nobis, aliquid neque eos tempora.</div>
            </div>
            <div class="row">
                <div  class="col-md-2"><img src="" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed exercitationem, earum vero libero illum sit laboriosam. Hic, quis, fuga. Minus nisi corporis non, ratione commodi vel repellat architecto ipsa at!</div>
                <div  class="col-md-2"><img src="" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi natus adipisci consequuntur, laudantium rem non ex rerum nostrum quam commodi laboriosam qui totam temporibus eveniet nobis, aliquid neque eos tempora.</div>
            </div>
        </div>
        <footer class="full clearfix">
            <div class="fixed">
                <div class="copyright">
                    <p>
                        XXX COPYRIGHTS &copy; 2016
                    </p>
                </div>
                <div class="sns">
                    <a href="#"class="fa fa-facebook fa-2x"></a>
                    <a href="#"class="fa fa-twitter fa-2x"></a>
                    <a href="#"class="fa fa-pinterest fa-2x "></a>
                </div>
            </div>
        </footer>
    </body>
</html>